.fg 10
.C;REVISED STARCROSS MANUAL
.s 5
.c;Version 3 (Final)
.s
.c;4/5/84
.s
.c;Comments to SEM

.pg
.c;I. INTRODUCTION
.S 2
All it takes is one final command. Then the surge of power, the thrust,
and thousands of miles of empty space go racing into the background.
.s
Rocketing through the Asteroid Belt, you still get the thrill of first
flight, but with it comes the uneasiness of total solitude. The ship's
computer has taken over the functions of navigation and routine
maintenance. You watch the sophisticated mass detector as it unceasingly
scans your vicinity for uncharted masses. To assuage the tedium of your
long trip, you browse through the compact tape library - a compendium of
the knowledge and culture of humanity. But the drone of the ship's
systems gradually lulls you into a deep sleep.
.s
The year is 2186. Humanity has established colonies on the Moon, Mars,
and several of the larger asteroids. Earth's sky is dotted with space
habitats, and the spaceways always hum and zoom with activity. As
always, there is the urgent need for energy to power this advanced
civilization. Based on theories which began as early as the 1970's, it
has been determined that quantum black holes can provide an
inexhaustible source of power. These phenomena resulted from the Big
Bang, and they are extremely rare; approximately one 5mm-diameter hole
is found per year.
.s
Finding and harnessing a single black hole can make a person's fortune.
It is a lonely business, fraught with the known and unknown hazards of the
space frontier. You've equipped your ship, the mining vessel Starcross,
with the best gear you could afford. You've got a good mass detector to
spot the hole, and the right apparatus to bring it under control
and haul it back to a containment tank at the base on Ceres. You've put
everything into this venture, and though you've tried before, you somehow
sense that this time will be different.
.s
As you sleep, you dream of the riches that would be yours if your search
for a quantum black hole is successful. Little do you suspect that the
alarm on your mass detector is about to jolt you out of your dream - but
not to grapple with the long-sought black hole. Your quest has taken an
unexpected turn, for you are destined to rendezvous with a gargantuan
alien spaceship from the outer fringes of the galaxy.

.pg
.c;II: RULES AND STRATEGIES
.s 2
Once you have boarded the alien craft, you will find yourself in an
unknown environment full of dangerous creatures and diabolical puzzles.
You had best equip yourself with a spacesuit and safety line (for
conditions in space frequently include both weightlessness and vacuum) and
stay out of dark areas (as unknown dangers may lurk there). You may be
lucky enough to find, and clever enough to use, various tools and pieces
of equipment. Labels and signs may offer clues along the way.
.s
As you explore the alien spaceship, it is a good idea to make a map of the
geography. Such a map should include each of the locations you visit, the
directions that connect it to adjoining locations, and any interesting
objects there. (You may notice STARCROSS occasionally refer to a location
in the game as a "room", even when your location is something other than
a room.)
.s
In STARCROSS, time passes only in response to your input. You might
imagine a giant clock that ticks once per move, and the story progresses
only at each tick. Nothing happens in the story while you are thinking
and planning your next move, so you can plot your moves slowly and
carefully if you choose.
.s
Starcross keeps track of your score as a rough measure of your progress
in unraveling the mysteries of the alien probe and in gaining mastery of
the vessel itself. You will get points for acquiring certain objects,
performing certain actions, and visiting certain locations. There is
also a penalty for getting "killed".

.pg
.c;III: COMMANDS FOR EXPLORING
.s 2
When you begin playing an interactive fiction game such as Starcross, you
should first become familiar with your surroundings. Explore every location,
reading each description carefully. Take note of interesting objects and
all exits from the location. Don't forget to make a map.
.s
The best way to move from place to place is to type the direction you
want to travel. Acceptable directions are FORE (or F), AFT, PORT (or P),
STARBOARD (or SB), UP (or U), and DOWN (or D). ENTER and EXIT (also known
as IN and OUT) may work in some places.
.s
When you enter a location for the first time, STARCROSS usually displays
the name of the location and a description of it. STARCROSS will then
mention any interesting objects in the location with which you might want
to interact. When you return to a location, STARCROSS normally displays
only the name of the location and the names of the objects in it.
.s
The VERBOSE command tells STARCROSS to show the full descriptions of locations
and objects every time you see them, not just the first time. The BRIEF
command tells the game to describe fully only newly encountered locations
and objects. The game starts in this mode. The SUPERBRIEF command tells
STARCROSS to show only the name of the location, even on your first visit
there, and not even to mention which objects are present. You can still
get full descriptions by typing LOOK. In SUPERBRIEF mode, a blank line
will not appear between each of your moves. This mode is recommended
only for those adventurers who already know their way around.

.pg
.c;IV: CONCEPTS FOR EXPLORING
.s 2
The essence of interactive fiction is puzzle-solving. A locked door or a
ferocious beast shouldn't loom as a permanent obstacle to a dauntless
adventurer, but merely as a puzzle to be tackled. Solving the puzzles you
encounter will frequently involve bringing a certain item with you,
and then using it in the proper way. Some ways that objects behave may
not be immediately obvious to you.
.s
Containers and Surfaces: Some objects, called containers, can hold other
objects. Some can be opened or closed, such as a box. Others are always
open, such as a bowl. Some containers are transparent, and the objects
within can be seen even when the container is closed.
.s
Similarly, some objects have surfaces on which other objects can be
placed, such as a table. Most containers and surfaces have a limited
capacity, and all objects have sizes.
.s
Another note about containers: TAKE ALL will attempt to take only those
objects which are on the ground in your current location. It will not
attempt to take objects which are present but in containers or on surfaces. 
.s
Characters: You can talk to some of the characters you meet in STARCROSS,
or even order them around in a simple way. See the section titled "Talking
to Starcross" for details. Characters will usually fight back when
attacked, and may, in some cases, attack you unprovoked. However,
communication and trade are always better than fighting. Remember that
you are, in effect, an ambassador for the entire human race during this
"first contact" with life from beyond our solar system.
.s
Vehicles: There may be objects in the story that you can board. Perhaps
such an object is a vehicle that will transport you to regions that are
inaccessible on foot. When you are in a vehicle, you usually can't reach
things outside the vehicle. In addition, you'd have to stand up before
you could walk around. Furniture, such as your bunk aboard the Starcross,
also acts in this way.

.pg
.c;V: LOADING STARCROSS
.s 2
Now that you know a little bit about what to expect when you venture
into STARCROSS, it's time for you to load your diskette. To do
so, follow the instructions on your Reference Card.
.s
Following the copyright notice and the release number of the game, you
will see a description of the starting location.
.s
Whenever you see the prompt (>), STARCROSS is waiting for you to type in your
instructions. When you have finished typing a command, press the RETURN
(or ENTER) key. STARCROSS will respond to your command, and then the prompt
(>) will reappear.
.s
Here are a couple of quick exercises to help you get accustomed to interacting
with STARCROSS. First, load your game according to the instructions on your
Reference Card. Then, try typing the following next to the prompt (>):
	GET OUT OF THE BUNK
.s
When you press the RETURN (or ENTER) key, STARCROSS will respond with:
	You are on your own feet again.
	The alarm on the mass detector is ringing stridently.
.s
Now try typing:
	TURN OFF THE ALARM
.s
After you press the RETURN (or ENTER) key, STARCROSS will respond:
	The alarm is on the bridge, not here.
.s
Note that there are often many different ways to word the same command. For
example, to get out of the bunk, all of the following would work:
	STAND
	STAND UP
	GET OUT OF THE BUNK
	GET OFF THE BED

.pg
.c;VI: TALKING TO STARCROSS
.s 2
When you play STARCROSS, you "talk" to it in plain English,
typing your requests on your keyboard each time you see the prompt (>).
When you have finished typing a command, press the RETURN (or ENTER) key
and STARCROSS will process your request.
.s
STARCROSS usually acts as though your sentence begins with "I want to....",
although you should not type those words explicitly. STARCROSS then displays
a response that tells you whether what you want to do is possible in the
current situation, and if it is, whether anything interesting happened
as a result.
.s
All words that you type are distinguished by their first six letters,
and all subsequent letters are ignored. Therefore, SPACESuit, SPACEShip, and
SPACESickness would all be treated as the same word by STARCROSS.
.s
STARCROSS understands many different kinds of sentences. Here are some
examples, some of which don't actually occur in STARCROSS:
	PICK UP THE SPACESUIT
	PUT ON THE SPACESUIT.
	TAKE IT OFF.
	DROP THE SPACESUIT.
	PICK UP SUIT THEN PUT IT ON.
	GO STARBOARD.
	WALK AFT.
	SB.
	GO COUNTERCLOCKWISE.
	FORE.
	DOWN.
	D.
	WALK AROUND THE AIRLOCK.
	OPEN THE DOOR.
	PUSH THE RED BUTTON.
	EXAMINE THE ALIEN STATUE.
	LOOK AT THE SCREEN.
	LOOK UNDER THE TABLE.
	LOOK INSIDE THE BROKEN CAGE. 
	LOOK BEHIND THE PANEL.
	READ THE PLAQUE.
	TAKE PLAQUE.
	TAKE ALL PLAQUES EXCEPT THE TARNISHED PLAQUE.
	FIRE THE RAY GUN AT THE PLAQUE.
	DROP ALL.
	DROP ALL BUT RAY GUN.
	TAKE ALL FROM MONSTER.
	KILL THE MONSTER WITH THE RAY GUN.
	SHOOT THE RAY GUN AT THE MONSTER.
	BREAK GLASS WITH ROCK.
.S
You are allowed to use multiple objects with certain verbs. You must
separate multiple objects of a verb by the word AND or by a comma. Some
examples:
	TAKE ALL BUT THE RAY GUN AND THE TIME MACHINE.
	DROP THE AIR TANK, PLIERS, AND UNIVERSAL TOOL.
	PUT THE RADIOACTIVE INGOT AND THE FILMSTRIP IN THE JAR.
	GIVE WIRE, JAR, AND BATTER TO ROBOT.
.S
You can include several sentences in one input line if you separate them
by the word THEN or by a period. You don't need to type a period at the
end of an input line. For example, you could input all of the following at
once, before pressing the RETURN (or ENTER) key.
	TAKE LASER. EXAMINE IT.P.SHOOT LOCK THEN OPEN DOOR.AFT
.S
There are only two kinds of questions that STARCROSS understands: WHAT and
WHERE. Here are two examples that you can try in STARCROSS:
	WHERE IS THE CHIEF?
	WHAT IS A GRUE?
.s
You can talk to the other characters in the game, and even ask them to
do something. (Some of them may even obey your requests.) The proper
format for talking to a character is CHARACTER, DO THIS. Here are some
examples:
	COMPUTER, LAND ON MARS
	COMPUTER, THETA IS 320. PHI IS 48.
	DOCTOR, WAIT HERE
	COMPUTER, SET COURSE FOR CERES THEN REPORT STATUS
	ROBOT, F.TAKE BATTERY.AFT.
.S
You can use quotes to answer a question or say something "out
loud". For example:
	SAY "HELLO COMPUTER"
	ANSWER "A LASER"
	SHOUT "CLOSE THE DOOR"
.s
STARCROSS tries to be clever about what you really mean when you don't give
enough information. If you say that you want to do something, but don't
say what you want to do it to or with, STARCROSS will sometimes decide that
there was only one possible object that you could have meant. When it
does so, it will tell you. For example:
.no fill
.s
.lm 15
>TURN OFF
(the force field)
The shimmering curtain around you fades and vanishes.
.s
>KILL THE ALIEN
(with the ray gun)
The alien dodges the blast, and you end up putting a large hole
in the wall.
.s
.fill
.lm 10
If your sentence is ambiguous, STARCROSS will ask what you really meant. You
can answer most of these questions briefly by supplying the missing
information, rather than re-typing the entire sentence. You only have one
chance to supply the missing information; if you don't answer the question at
the very next prompt, you will have to re-type the entire command. Some
examples:
.no fill
.lm 15
.s
>TIE THE SAFETY LINE
What do you want to tie the safety line to?
>THE SPACESUIT
The safety line is now tied to the spacesuit.
.s
>CLOSE THE PANEL
Which panel do you mean, the green panel or the blue panel?
>GREEN
The green panel is now closed.
.fill
.lm 10
.s
STARCROSS uses many more words than it recognizes. For example, a
description of a location might read "Through the viewport is a
staggering panorama of stars and nebulae." However, if STARCROSS doesn't
recognize the words STARS or NEBULAE in your input, you can assume that
the stars and nebulae are not important to your completion of the game, and
are included only to enhance your mental imagery of the location.
STARCROSS recognizes nearly 600 words, almost every word that you
are likely to use when conversing with STARCROSS. If you encounter a
word that STARCROSS does not understand, you might try rephrasing or
using some synonyms of the word. More likely, your action is not
important in playing the game.
.s
Completely mystifying sentences will cause STARCROSS to complain in one way
or another. After making the complaint, STARCROSS will ignore the rest of the
input line. Unusual events, such as being attacked, will also cause STARCROSS
to ignore the rest of the sentences you typed, since the event may have
changed your situation drastically. For a complete list of these
responses, see the section entitled "STARCROSS RESPONSES."

.pg
.c;VII: TIPS FOR NOVICES
.s 2
It is extremely helpful to draw a map. The geography of the alien
artifact is quite unusual, to say the least, and mapping it will make
things much less confusing. Remember that there are 6 possible directions
as well as ENTER (or IN) and EXIT (or OUT).
.s
Read everything carefully. There are clues in many of the descriptions
of locations and objects, as well as in labels, books, signs, etc.
.s
Most objects in the game that you can pick up are important, as keys to
reaching the goal of the game or as solutions to the puzzles you will
encounter along the way.
.s
Unlike other "adventure games" that you may have played, there are many
possible routes to the completion of STARCROSS. There is no "correct" order
for solving the puzzles. Some puzzles have more than one solution,
other puzzles don't need to be solved at all.
.s
It is often helpful to play STARCROSS with another person. Different people
may find different puzzles easy, and can often complement each other.
.s
Don't be afraid to try something bold or strange -- you can always SAVE
your state first if you want (see the next section). Trying the bizarre
can be fun and will often give you a clue. Here's a nonsense example:
.s
.no fill
.lm 15
>PUT ON THE GREEN CALICO DRESS
Donning the green dress fails to convince the munchkins
that you are a witch.
.fill
.lm 10
.s
You have just learned that there is probably something you could wear
that would convince the munchkins that you are a witch, and possibly even
get them to give you their enchanted broom. Perhaps if you wore that
blue dress you saw earlier in the game...
.s
Read through the sample game transcript in the next chapter to get a feel
for how interactive fiction works.

.pg
.c;VIII: SAMPLE GAME TRANSCRIPT
.s
The following transcript is not from STARCROSS, but does show many of the most
common interactions that you will use while playing. It contains several
simple puzzles and their solutions, and will give the novice player a
good idea of how a game like STARCROSS works.
.s
.no fill
.ts 14, 18, 22
Engine Room
This large, cylindrical area houses the controls for the fusion
drive of the ship. The drive itself lies below the deck you're
standing on. A hatchway, closed, leads down toward the drive.
Open doorways lie to port and starboard, and a ladder leads up
through an opening in the deck above.
.s
>PORT
Storage
This is a tiny space for storing tools and supplies. The food
dispenser is set into the wall.
There is a Frobizzmus Wrench here.
.s
>SB
Engine Room
.s
>SB
Cargo Hold
This space is for storing the ship's cargo, which on this particular
trip is a large crate containing radioactive isotopes.
.s
>P
Engine Room
From the deck above you hear Sven McGillicuddy, your navigator,
calling down to you.
.s
>U
Bridge
This is the bridge of the Moonshine, a trading vessel commissioned
nearly a decade ago. Through the viewport you can see the surface
of Luna, Earth's moon, sliding by a hundred kilometers below. Beneath
the viewport is the ship's navigation computer.
Sven is sitting in the navigator's couch; the captain's couch is empty.
Sven holds up a print-out from the communications port. "Message from
Tycho Station."
.s
>TAKE THE PRINT-OUT. READ IT
Taken.
.s
"Divert to Clavius Station. Cargo urgently needed there."
.s
>SVEN, SET COURSE TO CLAVIUS STATION
"I can give you the co-ordinates, but you'll have to tell them to
the computer yourself. You know that it's keyed only to your voice."
.s
>EXAMINE THE COMPUTER
It is a typical navigational computer with standard features such as
the ability to give it verbal commands. It was programmed by a friend
of yours from California, who has since left the programming biz to
buy an alfalfa farm.
.s
>SVEN, GIVE ME THE CO-ORDINATES
The navigator fiddles with his instruments for a moment. "Co-ordinates
for Clavius Station are: Longitude 15 West, Latitude 58 South."
.s
>COMPUTER, LONGITUDE IS 15 WEST
Lights blink across the front of the computer. "Okay, man," says the
computer. "I've got the longitute set. Wanna lay the latitude on me?"
.s
>COMPUTER, LATITUDE IS 58 SOUTH
Lights blink across the front of the computer. "Okay, man," says the
computer. "Course set. Great bunch of coordinates. Totally. Like,
awaiting confirmation, you know?."
.s
>COMPUTER, CONFIRM
"Okay. Better buckle up, man. Burn in, like, uh, around 30 seconds."
.s
>GET IN THE COUCH
Which couch do you mean, the navigator's couch or the captain's couch?
.s
>CAPTAIN'S
You are now lying in the couch.
.s
>FASEN HARNESS
I don't know the word "fasen".
.s
>FASTEN HARNESS
You are now belted securely into the couch.
.s
>WAIT
Time passes...
Suddenly you are pressed into the couch as the computer activates the
ship's powerful thrusters. The burn lasts around 20 seconds, and then
suddenly you are weightless again.
.s
>INVENTORY
You are carrying:
	a print-out
.s
>GIVE PRINT-OUT TO SVEN
You can't reach him from the couch.
The computer speaks. "Hey, man...I hate to drop something like this on
you, but it looks like the reactor has, like, it's gone out. Without the
next burn we'll ram into Luna in, uh...Gag me! Just over 3 minutes!"
.s
>DOWN
You'll have to stand up, first.
.s
>UNFASTEN HARNESS. STAND UP. D
Unfastened.
.s
You are on your own feet again.
.s
Engine Room.
A red light on the controls is blinking "Reactor Malfunction--Damaged
Fuel Cylinder."
.s
>LOOK
Engine Room
This large, cylindrical area houses the controls for the fusion
drive of the ship. The drive itself lies below the deck you're
standing on. A hatchway, closed, leads down toward the drive.
Open doorways lie to port and starboard, and a ladder leads up
through an opening in the deck above.
.s
>DOWN
The hatchway is closed.
.s
>OPEN IT
It won't open by hand.
.s
>EXAMINE THE HATCH
The hatchway is closed. You'll need a Frobizzmus Wrench to open it.
.s
>P
Storage
There is a Frobizzmus Wrench here.
.s
>TAKE
(Frobizzmus Wrench)
Taken.
.s
>SB
Engine Room
.s
>OPEN THE HATCH WITH THE WRENCH
The hatch opens. A steep gangway leads downward.
.s
>D
Reactor Room
This room houses the ship's powerful fusion drive. An access panel,
labelled "Fuel Cylinder Housing", is closed.
There is a spare fuel cylinder here.
.s
>OPEN THE PANEL
Opening the panel reveals a damaged fuel cylinder.
The computer's voice comes over a speaker in the ceiling. "Hate to
bug you, man, but only a minute and a half until impact, and all
the indicators are still red to the max."
.s
>TAKE DAMAGED CYLINDER. PUT SPARE CYLINDER IN PANEL
Taken. There is now a space inside the panel for another cylinder.
.s
You're not holding the spare fuel cylinder.
.s
>TAKE SPARE CYLINDER THEN PUT IT IN THE PANEL
Taken.
.s
The spare fuel cylinder is now mounted in the reactor.
.s
>CLOSE THE PANEL
The panel is now closed.
"Way to go, man! Everything looks cool, now. Final burn in 30 seconds!"
.s
>U.U.GET IN CAPTAIN'S COUCH.FASTEN HARNESS
Engine Room
.s
Bridge
.s
You are now lying in the couch.
.s
You are now belted securely into the couch.
The ships thrusters burn long and hard, pressing you deeply into the
cushions of the couch. After what seems like an eternity, the great
weight is suddenly lifted from you, leaving you lying comfortably in
the one-sixth gravity of Luna.

.fill
.pg
.c;IX: SAVING, RESTORING, RESTARTING, AND QUITTING
.s 2
It will take you a good deal of time to play STARCROSS through to the end
of the game. You will almost certainly not finish the game in a single
session. STARCROSS allows you to continue playing at a later time without
having to start over from the beginning, just as you can place a
bookmark in a book you are reading. There is a command, called SAVE,
that makes a "snapshot" of your position in the game. If you are a
prudent player, you may want to SAVE your position before you embark
upon (or after you complete) any particularly tricky or dangerous part
of your journey. Having taken this snapshot, you can go back to that
position whenever you want, even though you may have gotten lost or
"killed" afterward.
.s
In order to SAVE your position, type SAVE at the prompt (>), and then
press the RETURN (or ENTER) key. Then follow the instructions on you
Reference Card for Saving and Restoring. ^&Note that many systems require a
blank diskette, already initialized and formatted, for a SAVE. Using a
disk with data on it may result in the loss of that data, depending on
your system.\&
.s
When you want to continue playing from where you made a snapshot, follow
the RESTORE procedure. You can RESTORE a snapshot at any time during play.
To do so, type RESTORE at the prompt (>), and press the RETURN (or ENTER)
key. Then follow the instructions on your Reference Card for Saving and
Restoring. STARCROSS will now let you continue playing from your
SAVEd position. You can type LOOK for a description of where you are.
.s
If you want to abandon your current position, but you want to continue
playing, you can use the RESTART command. STARCROSS will tell you your
current score and the number of moves you have taken. Then it will ask
if you really want to start over from the beginning of the game. If you
do, type Y and hit the RETURN (or ENTER) key.
.s
If you want to stop playing, type QUIT. STARCROSS will respond with your
score and moves, and ask if you really want to leave the game. If you
do, type Y and hit the RETURN (or ENTER) key.
.s
Remember, when you RESTART or QUIT, that if you ever want to return to
your current position you must first do a SAVE.

.pg
.c;X: STARCROSS COMMANDS
.s 2
To simplify your adventuring, there are a number of one-word commands
that order STARCROSS to give you specific information. You can use these
over and over as needed. Some of them may constitute a move, others will
not. Type the command after the prompt (>) and hit the RETURN (or ENTER) key.
.s
AGAIN - STARCROSS will usually respond as if you had repeated your previous
sentence. Among the cases where AGAIN will not work is the case where you
were just talking to another character.
.s
BRIEF - This commands STARCROSS to describe fully only newly encountered
locations and objects. STARCROSS will describe a location already visited by
displaying only its name and any objects found there. This is the initial
mode of STARCROSS.
.s
DIAGNOSE - STARCROSS will give you a medical report of your physical
condition.
.s
INVENTORY - STARCROSS lists your current possessions. You can abbreviate
INVENTORY to I.
.s
LOOK - This command will cause STARCROSS to describe your surroundings in full
detail. You can abbreviate LOOK to L.
.s
QUIT - This command, which can be shortened to Q, gives you the option
to quit playing. If you want to SAVE your position first, follow the
instructions for doing so in the previous section.
.s
RESTART - This ends the game and starts it over from the beginning.
.s
RESTORE - This restores a game position made using the SAVE command. See the
previous section for more details.
.s
SAVE - This makes a snapshot of your current game position onto your storage
diskette. You can return to a SAVEd position in the future using the
RESTORE command. See the previous section for details.
.s
SCORE - STARCROSS will show your current score and the number of moves you
have made. SCORE will also display your rank, which is your rating as a
STARCROSS player and is based on the number of points you have.
.s
SCRIPT - This command assumes that you have a printer. It commands the
printer to begin printing a transcript of your game session. This option
is not required for playing STARCROSS, and is only available on some systems;
consult your Reference Card for details.
.s
SUPERBRIEF - This command tells STARCROSS to display only the name of a
location you have entered, even if you have never been there before.
When you are in SUPERBRIEF mode, STARCROSS will not mention which objects
are present unless you type LOOK.
.s
UNSCRIPT - This commands your printer to stop printing.
.s
VERBOSE - This command tells STARCROSS to show you the full description of
each location, and the objects in it, every time you enter it.
.s
VERSION - STARCROSS responds by showing you the Release number and the Serial
number of your copy of the game. You should include this information if
you ever report bugs in the game or problems with your disk.
.s
WAIT - This command causes time in the game to pass. Normally, between
moves, no time is passing as far as STARCROSS is concerned. You could leave
your computer, take a nap, and return to the game to find that nothing
has changed. WAIT is used when you want to find out what will happen in
the game if you do absolutely nothing while time passes. For example, if
you encounter an alien being, you could WAIT and see what it will do.
Or, if you are in a moving vehicle, you could WAIT to see where it will
go.

.pg
.c;XI: USEFUL VERBS
.s 2
The following list includes only some of the verbs that STARCROSS
understands. Keep in mind that these verbs can be combined with a
variety of prepositions. For example, LOOK can become LOOK INSIDE,
LOOK BEHIND, LOOK UNDER, LOOK THROUGH, LOOK AT and so on.
.s
.ts 15, 30, 45, 60
	ATTACK	FLY	PICK	STAND
	BOARD	FOLLOW	POINT	STEP
	BREAK	GIVE	PULL	SWIM	
	CANCEL	JUMP	PUSH	TAKE
	CLIMB	KICK	PUT	TELL
	CLOSE	KILL	RAISE	THROW
	CONFIRM	KNOCK	READ	TIE
	DIG	LAND	REMOVE	TOUCH
	DRINK	LAUNCH	SEARCH	TURN
	DROP	LEAVE	SET	UNLOCK
	EAT	LOCK	SHAKE	UNTIE
	ENTER	LOOK	SHOOT	WAKE
	EXAMINE	LOWER	SLIDE	WALK
	EXIT	MOVE	SMELL	WAVE
	FIND	OPEN	SMILE	WEAR

.pg
.c;XII: STARCROSS RESPONSES
.s 2
STARCROSS may occasionally have a few words for you when it wants you to
clarify your instruction. Some of STARCROSS's responses are:
.s
I DON'T KNOW THE WORD "[your word]". The word you typed is not in the
game's vocabulary. Sometimes a synonym or rephrasing will be understood.
If not, STARCROSS probably doesn't know the idea you were trying to get
across, and you can assume that it isn't necessary for completing the game.
.s
I CAN'T USE THE WORD "[your word]" HERE. STARCROSS knows the word you typed,
but couldn't use it in that sense. Most commonly, this is because STARCROSS
knows the word as a different part of speech. For example, if you said PRESS
THE LOWER BUTTON, STARCROSS might recognize LOWER only as a verb, not as an
adjective as it is used in your sentence.
.s
I CAN'T FIND A VERB IN THAT SENTENCE! Unless you are answering a
question, each sentence must have a verb (or a command) in it somewhere.
.s
I THINK THAT SENTENCE WAS MISSING A NOUN. This usually
indicates an incomplete sentence, such as PUT THE LAMP IN THE, where
STARCROSS expected a noun and couldn't find one.
.s
I FOUND TOO MANY NOUNS IN THAT SENTENCE. An example is PUT THE SOUP IN
THE BOWL WITH THE LADLE. A valid STARCROSS sentence has, at most, one
direct object and one indirect object.
.s
I BEG YOUR PARDON? You did not type anything after the prompt (>) and
before hitting the RETURN (or ENTER) key.
.s
IT IS TOO DARK HERE TO SEE. In the story, there was not enough light to see
the objects you referred to.
.s
YOU CAN'T SEE ANY "[object]" HERE. The object you referred to was not
present, or was not accessible to you (for example, it was present but
inside a closed container).
.s
YOU CAN'T GO THAT WAY. There was no passage or exit in the direction
you tried to move.
.s
I CAN'T USE MULTIPLE (IN)DIRECT OBJECTS WITH "[your verb]". You can use
multiple objects (that is, nouns or noun phrases separated by
AND or a comma) only with certain verbs. Among the more useful of these
verbs are TAKE, DROP, PUT, and EXAMINE. This restriction also applies to
the use of ALL, as in DROP ALL. An example of a verb that will not work
with multiple objects is ATTACK; you couldn't say ATTACK ALL or ATTACK
THE ROBOT AND THE ANDROID.
.s
I DON'T UNDERSTAND THAT SENTENCE. The sentence you typed was gibberish,
such as GIVE ALIEN WITH LASER. Or, you may have typed a reasonable sentence
but used a syntax that STARCROSS does not understand, such as SMELL UNDER
THE BUNK. Try rephrasing the sentence.

.pg
.c;XIII: SENTENCE SYNTAX
.s 2
A STARCROSS sentence must contain a verb or a command (such as AGAIN).
.s
You must separate multiple objects of the verb by the word AND
or by a comma.
.s
You must separate several sentences typed to STARCROSS at one time by a
period or by the word THEN. A period is not needed at the end of a line
of input.
.s
You can ask only two kinds of questions, WHERE and WHAT.
.s
You can abbreviate compass directions to N, E, S, W, NE, NW, SE, SW. UP
and DOWN may be shortened to U and D, respectively.
.s
Other abbreviations include L for LOOK and I for INVENTORY.

.pg
.c;XIV: COMMAND SUMMARY
.s 2
You can enter the following commands when the prompt (>) has appeared
on the screen. For an explanation of these commands, see the section
entitled Starcross Commands.
.s
.TS 15, 40
	AGAIN	SAVE
	BRIEF	SCORE
	DIAGNOSE	SCRIPT
	INVENTORY (or I)	SUPERBRIEF
	LOOK (or L)	UNSCRIPT
	QUIT (or Q)	VERBOSE
	RESTART	VERSION
	RESTORE	WAIT

.pg
.c;XV: WE'RE NEVER SATISFIED
.s 2
Here at Infocom, we take great pride in the quality of our games. Even
after they're "out the door", we're constantly improving, honing and
perfecting.
.s
Your input is important. No matter how much testing we do, it seems that
there are some bugs that never crawl into view until thousands of you begin
doing all those wild and crazy things to the game. If you find a bug, or if
you have a suggestion for some additional sentence syntaxes and vocabulary
words, or if you found a certain puzzle too hard or too easy, or if
you'd just like to tell us what you thought of the game, drop us a note!
We love every excuse to stop working and fool around for a while, and a
letter from you is just such an excuse! Write to:
.s
.lm 15
.no fill
INFOCOM, INC.
55 WHEELER STREET
CAMBRIDGE, MA 02138
.S
Attn: GURTHARK
.s
.lm 10
.fill
You can call the Infocom Technical Support Team to report bugs and
technical problems by dialing (617) 576-3190. Note that this is NOT a
hint line. If you develop a problem with your diskette within 90 days
after purchase, we will replace your diskette at no charge. Otherwise,
there is a replacement fee of $5 (U.S. currency). Please return your
registration card if you'd like to be on our mailing list and receive
our customer newsletter, The New Zork Times.